html, body {
	font-family: 'Arial';
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	color: #444;
}

a {
	color: #055762;
	text-decoration: none;
}
a:hover {
	color: #CC0000;
	text-decoration: underline;
}

img {max-width: 600px; height: auto;}

img.img-article-left {
	max-width: 300px;
	height: auto;
	float: left;
	padding: 0 10px 10px 0;
}

img.img-article-left.thumb {
	max-width: 150px;
	height: auto;
    /*margin-left: 5px;*/
}

p.link-read-post {
	text-align: right;
}
p.link-read-post a {
    margin-right: 20px;
	padding: 10px;
	min-width: 100px;
	background: #055762;
	color: #fff;
	text-decoration: none;
    border-radius: 15px;
    box-shadow: 0 12px 10px rgba(0, 0, 0, 0.5),
            0 5px 7px rgba(0, 0, 0, 0.3),
            0 2px 4px rgba(0, 0, 0, 0.2);


}

div.article-panel {
    /*background: #ffe3e4;*/
    padding: 5px 10px 5px 10px;
    box-sizing: border-box;
    overflow: hidden;
    color: #555;
}
div.article-panel p.first {
    margin: 0;
    float: left;
}
div.article-panel p.last {
    margin: 0;
    float: right;
}

ul.list-articles {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.list-articles li {
    /*border-radius: 20px;*/
    margin-top: 20px;
	/*border-bottom: 1px solid #ccc;*/
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/
    /*background: #ffe3e4;*/
    border-bottom: 1px solid black;
    /*box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);*/

}


.table-page {
	width: 100%;
	height: 100%;
	vertical-align: top;
}
.table-page tr {height: 100%;}

.clear {clear: both;}

.header {
	background: #ffffff;
	/*height: 70px;*/
	box-shadow: 2px 2px 5px #888888;
	position: fixed;
	height: 8%;
	width: 100%;
    z-index: 1;

}

.logo {
	background: url('../images/logo-50.png') no-repeat 10px 5px;
	width: 60px;
	height: 100%;
}

ul.mainmenu {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
	color: #000000;
	font-size: 15px;
	overflow: hidden;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
@media screen and (max-width: 600px) {
  .ul.mainmenu {
    font-size: 10px;
  }
}

ul.mainmenu li {
	float: left;

}
ul.mainmenu li.logo {margin: 0;}

@media screen and (max-height: 660px) {
  .logo {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .logo {
    display: none;
  }
}

ul.mainmenu li.last {float: right;}

ul.mainmenu li a {
	color: #000000;
	text-decoration: none;
	text-align: center;
}
ul.mainmenu li a:hover {
	color: #055762;
}

.panelitems {
	text-align: center;
}

ul.langitem {
	list-style: none;
	display: inline-block;
	margin: 30px;
	padding: 0;
	max-width: 300px
}
ul.langitem li {
	margin: 10px 0 0 0;
	width: 100%;
}
ul.langitem li.image {
	margin: 0;
	text-align: center;
	width: 100%;
	height: 250px;
	overflow: hidden;
}
ul.langitem li.descr {
	color: #777;
	height: 170px;
	overflow: hidden;
}
ul.langitem li a {
	color: #000000;
	text-decoration: none;
	font-size: 20px;
}
ul.langitem li a:hover {
	color: #055762;
}
div.button {
	background: #3F4137;
	max-width: 200px;
	margin: 0 auto;
	padding: 5px 20px 5px 20px;
	border-radius: 10px;
	font-size: 20px;
}

.table-content {
	width: 100%;
	min-height: 100%;
	height: 100%;
}

.left-chapters {
	margin: 0;
	background: #ffffff;
	border-right: 1px solid #ccc;
	min-height: 100%;
}
@media only screen and (max-width: 1200px) {
	.left-chapters {
		width: calc(20%);
	}
}
@media only screen and (max-width: 600px) {
    .left-chapters {
        width: calc(10%);
		font-size: 5px;
    }
	.left-chapters ul li a {
		/*margin-top: 50px;*/
		color: #444;
		text-decoration: none;
		width: 10px;
	}
	.left-chapters ul {
		margin-top: 40px;
		width: calc(80%);
		min-height: 100%;
		padding: 20px 10px 10px 20px;
		list-style: none;
		font-size: 10px;
	}
}


.left-chapters ul {
	margin-top: 50px;
	width: 20%;
	min-height: 100%;
	/*margin: 0;*/
	padding: 10px 10px 10px 10px;
	list-style: none;
	font-size: 10px;
}
.left-chapters ul li {
	margin: 30px 0 0 0;
	color: #999;
	margin-top: 50px;
}
.left-chapters ul li.selected {
	color: #055762;
	margin-top: 50px;
}
.left-chapters ul li a {
	/*margin-top: 50px;*/
	color: #444;
	text-decoration: none;
}
.left-chapters ul li a:hover { color: #CC0000; }
.left-chapters ul li.share {margin: 20px 0 0 0;}
.left-chapters ul li.share p {margin: 20px 0 20px 0;}
.left-chapters ul li.share a {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin: 0 20px 0 0;
}
.left-chapters ul li.share a.share-yt {
	/*width: 100%;*/
	height: 20px;
	width: 80px;
	margin-top: 5px;
}
/*.left-chapters ul li.share a.share-yt:hover {*/
/*	width: 100%;*/
/*	height: 30px;*/
/*	width: 134px;*/
/*	background: url('../images/share_yt.png') no-repeat 0 -30px*/
/*}*/

.content {
	padding: 40px 20px 20px 40px;
	width: 100%;
	box-sizing: border-box;
}

ul.breadcrumbs {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 20px;
	font-family: Sans-serif, Arial, Tahoma;
}
ul.breadcrumbs li {
	display: inline-block;
}
ul.breadcrumbs li a {
	color: #055762;
	text-decoration: none;
}
ul.breadcrumbs li a:hover { color: #CC0000; }
ul.breadcrumbs li:after{
	padding: 0 10px 0 10px;
	content: "\2192";
}
ul.breadcrumbs li.last:after {content: "";}

ul.control {
	margin: 0;
	padding: 60px 0 0 0;
	list-style: none;
	font-family: Sans-serif, Arial, Tahoma;
	font-size: 18px;
	width: 100%;
}
ul.control li {	float: left; padding: 0 0 0 10px;}
ul.control li.first:before {content: "\2190"; padding: 0 10px 0 0;}
ul.control li.last {float: right; padding: 0 40px 0 0;}
ul.control li.last:after {content: "\2192"; padding: 0 0 0 10px;}
ul.control li a { color: #055762; text-decoration: none; }
ul.control li a:hover { color: #CC0000; }

ul.content-table {
	margin: 0;
	padding: 60px 0 0 30px;
	list-style: none;
	font-family: Sans-serif, Arial, Tahoma;
	font-size: 28px;
}
ul.content-table li {
	margin: 0 0 40px 0;
}
ul.content-table li a {
	color: #BB5715;
	text-decoration: none;
}
ul.content-table li a:hover {color: #F0711C;}

.content-text {
	margin: 60px 0 0 30px;
	color: #000;
	font-size: 20px;
	font-family: Yandex Sans Display Light;
}
.content-text h1 {font-size: 32px;}

ul.lang-list {
	list-style: none;
	margin: 0;
	padding: 14px 0 0 0;
	background: #3F4137;
	width: 100%;
	height: 50px;
	border-top: 1px solid #959A82;
	box-sizing: border-box;
	font-size: 18px;
	font-family: Sans-serif, Arial, Tahoma;
}
ul.lang-list li {
	display: inline-block;
	margin-left: 40px;
}
ul.lang-list li.selected {color: #fdc073; border-bottom: 1px solid #fdc073;}
ul.lang-list li a {
	color: #eee;
	text-decoration: none;
}
ul.lang-list li a:hover {color: #fdc073;}

.topic-subject .topic-line {
	border-bottom: 1px solid #CC0000;
	margin-top: -16px;
}

.topic-subject .topic-text {
	display: inline-block;
	font-size: 28px;
	color: #777;
	padding: 0 10px 0 10px;
	margin-left: 30px;
	background: #fff;
	font-family: Sans-serif, Arial, Tahoma;
}

.list-topic {
	margin: 40px 0 60px 0;
	font-family: Sans-serif, Arial, Tahoma;
}
.list-topic p {
	margin: 0;
	font-size: 28px;
}
.list-topic ol {
	columns: 2;
	-webkit-columns: 2;
	column-gap: 40px;
}
.list-topic ol li {
	display: list-item;
	margin: 10px 10px 0 0px;
	padding: 0 0 0 10px;
}
.list-topic ol li a {
	color: #055762;
	text-decoration: none;
}
.list-topic ol li a:hover {color: #CC0000;}

.highlight {
	max-width: 350px;
	padding: 0 10px 0 10px;
	margin: 0;
	overflow: auto;
	overflow-y: hidden;
	background: #f0f0f0;
}
.highlight p { margin: 0; }
.highlight .block {
	width: 100%;
	margin: 0;
}
.highlight .block p { margin: 0; }

.quote {
	background: url('../images/blockquote.png') no-repeat 0 10px;
	padding: 5px 5px 5px 70px;
	font-family: Sans-serif, Arial, Tahoma;
	font-style: italic;
}

#footer {
	box-sizing: border-box;

	background: #3F4137;
	padding: 5px;
	color: #aaa;
	font-size: 14px;
	font-family: Verdana, Geneva, Arial, Helvetica;
	text-align: left;
	overflow: hidden;
}
#footer a {
	text-decoration: underline;
	color: #aaa;
}
@media only screen and (max-width: 600px) {
	#footer {
		font-size: 9px;
	}
}
.form-input {
    width: 300px;
    font-size: 16px;
    height: 25px;
}
@media only screen and (max-width: 600px) {
    .form-input {
        width: 200px;
        font-size: 10px;
        height: 22px;
    }
}
@media only screen and (max-width: 600px) {
    .form-input {
        width: 150px;
        font-size: 10px;
        height: 22px;
    }
}

.form-label {
    display: inline-block;
    min-width: 150px;
    vertical-align: top;
}
@media only screen and (max-width: 600px) {
    .form-label {
        min-width: 50px;
        font-size: 10px;
        height: 22px;
    }
}


.form-error ul {
    list-style: none;
    padding: 0;
    color: #CC0000;
}

.form-button {
    min-width: 200px;
    font-size: 16px;
}

.list-pages {
	text-align: center;
	margin: 0 0 20px 0;
}
.list-pages ul {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
}
.list-pages ul li {
	display: inline-block;
	margin: 0 20px 0 0;
}
.list-pages a {
	color: #000;
	font-size: 24px;
	text-decoration: none;
}
.list-pages .page-num, .page-num-selected {
	display: inline-block;
	width: 60px;
	height: 44px;
	padding: 16px 0 0 0;
	border: 1px solid #d0d0d0;
	border-radius: 30px;
}
.list-pages .page-num:hover {
	box-shadow: 3px 3px 1px #d0d0d0;
}
.list-pages .page-num-selected {
	border: none;
	color: #000;
	font-size: 20px;
}
.list-pages .page-num-selected:hover {
	box-shadow: none;
}

.names{
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
    font-family: 'Caveat', cursive;
    font-weight: bold;

}
.row {
    margin-top: 30px;
    margin-bottom: 70px;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.card{
    width: 350px;
    height: 480px;
    display: flex;
    justify-content: space-around;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}

.card img{
    width: 350px;
    /*height: 400px;*/
}
@media only screen and (max-width: 1400px) {
	.card {
    	width: 300px;
	  	font-size: 15px;
  	}
  	.card img {
    	max-width: 100%;
    	height: auto;
    	width: 300px;
  	}
}
@media only screen and (max-width: 1200px) {
  	.card-container {
    	display: flex;
    	flex-wrap: wrap;

  	}
	.btn btn-primary{
		width: 80px;
		height: 30px;
	}
    .row-cols-md-3 .col {
        flex: 0 0 50%;
        max-width: 50%;
    }
  	.card {
    	width: 80%;
    	margin: 10px;
		font-size: 10px;
  	}

  	.card img {
  	  	width: 100%;
    	object-fit: cover;
  	}
}
@media only screen and (max-width: 900px) {
    .row-cols-md-3 > .col {
        flex: 0 0 100%;
        max-width: 100%;
    }
}



